# energy-guard-v2

./: .gitignore  Core.sln  GPUClockrate.vcxproj  README.md
Core/: Controller.cpp  Controller.h  Core.h  Core.vcxproj  Core.vcxproj.filters  GpuAmd.cpp  GpuAmd.h  GpuAmdController.cpp  GpuAmdController.h  GpuController.h  GpuInstance.cpp  GpuInstance.h  Server.cpp
CoreCLI/: CoreCLI.vcxproj  CoreCLI.vcxproj.filters  HybridDetect.h  ManagedController.cpp  ManagedController.h  NativeController.cpp  NativeController.h
CoreCounter/: AssemblyInfo.cpp  CoreCounter.cpp  CoreCounter.h  CoreCounter.vcxproj  CoreCounter.vcxproj.filters
EnergyPerformance/: App.xaml  App.xaml.cs  EnergyPerformance.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  country_codes  dno_region_numbers
EnergyPerformance.Core/: EnergyPerformance.Core.csproj
EnergyPerformance.Core/Contracts/Services/: IFileService.cs
EnergyPerformance.Core/Helpers/: EnergyUsageData.cs  EnergyUsageDiary.cs  EnergyUsageLog.cs  Json.cs
EnergyPerformance.Core/Services/: FileService.cs
EnergyPerformance.Elevated/: EnergyPerformance.Elevated.csproj  PipeServer.cs  Program.cs  packages.config
EnergyPerformance.Elevated/Controllers/: CpuController.cs
EnergyPerformance.Elevated/HardwareMonitor/: UpdateVisitor.cs
EnergyPerformance.Elevated/MessageHandlers/: CpuHandler.cs  MessageHandler.cs  MonitorHandler.cs
EnergyPerformance.Elevated/Properties/: AssemblyInfo.cs
EnergyPerformance.Tests.MSTest/: DataTestClass.cs  EnergyPerformance.Tests.MSTest.csproj  Initialize.cs
EnergyPerformance.Tests.MSTest/Models/: EnergyUsageModelTests.cs  PersonaModelTests.cs
EnergyPerformance.Tests.MSTest/Services/: CarbonIntensityUpdateServiceTest.cs  CpuTrackerServiceTests.cs  EnergyRateServiceTests.cs  GpuTrackerServiceTests.cs  LocationServiceTests.cs  PersonaFileServiceTests.cs  PowerMonitorServiceTests.cs
EnergyPerformance.Tests.MSTest/ViewModels/: EnergyUsageViewModelTests.cs  MainViewModelTests.cs  PersonaViewModelTests.cs  SettingsViewModelTests.cs
EnergyPerformance/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EnergyPerformance/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EnergyPerformance/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ICarbonIntensityUpdateService.cs  ICpuTrackerService.cs  IDatabaseService.cs  IEnergyRateService.cs  ILocalSettingsService.cs  ILocationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPowerMonitorService.cs  IThemeSelectorService.cs
EnergyPerformance/Contracts/ViewModels/: INavigationAware.cs
EnergyPerformance/Helpers/: ApiHelper.cs  ApiProcessor.cs  ApplyThemeToGraph.cs  BudgetStringConverter.cs  CarbonIntensityInfo.cs  ConsoleOutputCapture.cs  Controller.cs  CostStringConverter.cs  CpuInfo.cs  EnergyRateInfo.cs  EnergyUsageLocalizedStringConverter.cs  EnumToIndexConverter.cs  FrameExtensions.cs  GpuInfo.cs  LocationInfo.cs  NavigationHelper.cs  PercentToColourConverter.cs  PersonaEntry.cs  PersonaNotification.cs  PipeClient.cs  PowerInfo.cs  PowerUsageStringConverter.cs  ProcessTrackerInfo.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  UpdateVisitor.cs
EnergyPerformance/Models/: DebugModel.cs  EnergyCostsModel.cs  EnergyNetworksModel.cs  EnergyRateModel.cs  EnergyUsageModel.cs  EurostatModel.cs  LocalSettingsOptions.cs  PersonaModel.cs
EnergyPerformance/Properties/: launchsettings.json
EnergyPerformance/Services/: ActivationService.cs  AppNotificationService.cs  AutoConfigurationService.cs  CPUTrackerService.cs  CarbonIntensityUpdateService.cs  Controller.cs  DatabaseService.cs  EnergyRateService.cs  EnergyUsageFileService.cs  GPUTrackerService.cs  LocalSettingsService.cs  LocationService.cs  MonitorController.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PeriodicDataSaverService.cs  PersonaFileService.cs  PersonaNotificationService.cs  PipeService.cs  PowerMonitorService.cs  ProcessMonitorService.cs  ProcessTrackerService.cs  ThemeSelectorService.cs
EnergyPerformance/Strings/: Data.json
EnergyPerformance/Strings/en-gb/: Resources.resw
EnergyPerformance/Strings/en-us/: Resources.resw
EnergyPerformance/Temporary/: Controller.cs
EnergyPerformance/ViewModels/: CarbonEmissionViewModel.cs  DebugViewModel.cs  EnergyUsageViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MonitorDetailViewModel.cs  PersonaCustomisationViewModel.cs  PersonaViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SystemMonitorViewModel.cs  TestMonitorViewModel.cs
EnergyPerformance/Views/: AddPersonaPage.xaml  AddPersonaPage.xaml.cs  CarbonEmissionPage.xaml  CarbonEmissionPage.xaml.cs  CustomisePersonaPage.xaml  CustomisePersonaPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  EnergyUsagePage.xaml  EnergyUsagePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorDetailPage.xaml  MonitorDetailPage.xaml.cs  PersonaCustomisationPage.xaml  PersonaCustomisationPage.xaml.cs  PersonaListPage.xaml  PersonaListPage.xaml.cs  PersonaSliderPage.xaml  PersonaSliderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SystemMonitor.xaml  SystemMonitor.xaml.cs  SystemMonitorPage.xaml  TestMonitor.xaml  TestMonitorPage.xaml  TestMonitorPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
EnergyPerformance/Wrappers/: DatabaseMethodFactory.cs  LocationServiceMethodFactory.cs
Evaluation/Effectiveness/: .gitignore  3dmark_reader.py  power_consumption_reader.py  requirements.txt
Evaluation/Effectiveness/3dmark_results/: 3DMark-FireStrikeCustom-0-20230831045513.3dmark-result
Evaluation/Effectiveness/power_consumption/: no_persona
Wrapper/: AssemblyInfo.cpp  Controller.cpp  Controller.h  GpuController.cpp  GpuController.h  ManagedObject.h  Wrapper.vcxproj  Wrapper.vcxproj.filters
docs/: docfx.json  index.md
docs/api/: index.md
(+44 files in other folders)
